<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net47;netstandard2.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>WanaKanaSharp</PackageId>
    <PackageTags>japanese;hiragana;katakana;kana;kanji;language</PackageTags>
    <Authors>John Mark Gabriel Caguicla</Authors>
    <Summary>A .NET utility library for checking and converting between Kanji, Hiragana, Katakana and Romaji</Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/caguiclajmg/WanaKanaSharp</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/caguiclajmg/WanaKanaSharp</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Copyright>Copyright © 2019 John Mark Gabriel Caguicla</Copyright>
    <Description>A .NET utility library for checking and converting between Kanji, Hiragana, Katakana and Romaji</Description>
    <Product>WanaKanaSharp</Product>
    <Language>en-US;ja-JP</Language>
    <AssemblyTitle>WanaKanaSharp</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Polyfill" Version="1.0.42">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
