<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>WanaKanaSharp</PackageId>
    <PackageTags>japanese;hiragana;katakana;kana;kanji;language</PackageTags>
    <Authors>John Mark Gabriel Caguicla</Authors>
    <Summary>A .NET utility library for checking and converting between Kanji, Hiragana, Katakana and Romaji</Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/caguiclajmg/WanaKanaSharp</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/caguiclajmg/WanaKanaSharp</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Copyright>Copyright © 2020 John Mark Gabriel Caguicla</Copyright>
    <Description>A .NET utility library for checking and converting between Hiragana, Katakana and Romaji</Description>
    <Product>WanaKanaSharp</Product>
    <Language>en-US;ja-JP</Language>
    <AssemblyTitle>WanaKanaSharp</AssemblyTitle>
    <Version>0.1.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
